
Call:
lm(formula = C ~ S, data = curve_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3758 -0.9508  0.1241  0.7754  2.8895 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.870306   0.638478  -1.363    0.184    
S            0.439026   0.003901 112.529   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.397 on 28 degrees of freedom
Multiple R-squared:  0.9978,	Adjusted R-squared:  0.9977 
F-statistic: 1.266e+04 on 1 and 28 DF,  p-value: < 2.2e-16

